{
  "name": "com.daniilcoolukraine.simpleeventbus",
  "version": "1.0.0",
  "displayName": "Simple Event Bus",
  "description": "Package contains simplest event bus implementation",
  "author": {
    "name": "DaniilCoolUkraine"
  },
  "changelogUrl": "https://github.com/DaniilCoolUkraine/SimpleEventBus/blob/origin/main/CHANGELOG.md",
  "documentationUrl": "https://github.com/DaniilCoolUkraine/SimpleEventBus/blob/origin/main/README.md"
}